{"version":3,"term":{"cols":120,"rows":35},"timestamp":1779699545,"idle_time_limit":1.5,"command":"expect -f /var/folders/gf/mdkwyqgd4l944q1rgh2xsghr0000gn/T/webox-demo.XXXXXX.exp.Yb3Ob4juhx","title":"Webox v0.1 — 45-second mock cockpit tour","env":{"SHELL":"/bin/zsh"}}
[0.023, "o", "spawn ./bin/webox --mock\r\r\r\n"]
[0.447, "o", "webox: starting in MOCK mode — no servers are contacted\r\r\n"]
[0.000, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[0.018, "o", "\u001b[H\rWEBOX v0.1.0-rc2-2-g7e70b89-dirty  LIVE  14:32:01 │ us-east-1 │ Uptime: 24d 11h │ Load: 0.12, 0.28, 0.31 │ RAM: 3.4/8.0 \r\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\r\n┃ ð [Active Projects]                                ┃┃ ð¥  [SERVER: ShopEase-Web]                                     ┃\r\r\n┃ ╭──────────────╮                                    ┃┃ ▣ Profile: us-east-1                                          ┃\r\r\n┃ │ ShopEase-Web │ ●                                  ┃┃ ◆ Stack: node-express                                         ┃\r\r\n┃ ╰──────────────╯                          "]
[0.000, "o", "          ┃"]
[0.000, "o", "┃ ◉ Node.js: v20.11.0 ●                                         ┃\r\r\n┃   API-Gateway ●                                     ┃┃ ✓ Status: ONLINE ●                                            ┃\r\r\n┃   Auth-Service ●                                    ┃┃ ↔ HTTP: 200 OK                                                ┃\r\r\n┃   Dashboard ●                                       ┃┃ ⚿ SSL: Valid (114 days remaining) ●                           ┃\r\r\n┃   Dashboard-Admin ●                                 ┃┃ ⎇ Repo: dilitS-demo/shopease-web                              ┃\r\r\n┃   Payment-UI ●                                      ┃┃ ⏲ Last Deploy: 2h ago · success                               ┃\r\r\n┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━"]
[29.561, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\r\n┃ ð [Live Service Topology]                          ┃┃ ð [CI/CD PIPELINE: Main Branch]                              ┃\r\r\n┃ ┌────────────────────────────────────────────┐      ┃┃  LIVE  ShopEase-Web · deploy.yml                              ┃\r\r\n┃ │ ð¦ dilitS-demo/shopease-web  ●             │      ┃┃ Build #412: SUCCESS ✓ · 1m 42s (14:12 UTC)                    ┃\r\r\n┃ └─────────────────"]
[0.001, "o", "───────────────────────────┘      ┃┃ Pipeline Steps:                                               ┃\r\r\n┃         │ GHA Deploy                                ┃┃ [1] Git Checkout ✓ · 2s                                       ┃\r\r\n┃         ▼ ✓                                         ┃┃ [2] Install Deps ✓ · 12s                                      ┃\r\r\n┃ ┌────────────────────────────────────────────┐      ┃┃ [3] Code Lint ✓ · 7s                                          ┃\r\r\n┃ │ ð¥ us-east-1  ●                             │      ┃┃ [4] Build Artifact ✓ · 38s                                    ┃\r\r\n┃ └────────────────────────────────────────────┘      ┃┃ [5] Unit Tests ✓ · 19s                                "]
[0.000, "o", "        ┃\r\r\n┃ … +7 mor"]
[0.000, "o", "e lines · scroll inside tab/modal           ┃┃ … +3 more lines · scroll inside tab/modal                     ┃\r\r\n┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\r\n┃ ð [Live Server Logs]                                                                                                ┃\r\r\n┃ [14:32:10] INFO  - API-Gateway: Incomi"]
[0.000, "o", "ng GET /"]
[0.000, "o", "users (status: 200)                                                    ┃\r\r\n┃ [14:32:11] WARN  - Auth-Service: High latency detected (450ms)                                                       ┃\r\r\n┃ [14:32:12] INFO  - ShopEase-Web: Served /products in 88ms                                                            ┃\r\r\n┃ [14:32:14] DEBUG - Worker #2: Cache hit for key 'prod:list'                                                          ┃\r\r\n┃ [14:32:15] INFO  - API-Gateway: Healthcheck OK (12ms)                                                                ┃\r\r\n┃ [14:32:16] INFO  - cockpit: telemetry.Sink = Disabled (no --debug-trace flag)                                        ┃\r\r\n┃ … +2 more lines · scroll inside tab/modal                                                                            ┃\r\r\n┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━"]
[0.001, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n  [q] quit · [?] help · [Tab] cycle panels · [Right/Enter] open · [n] new · [i] import · [p] catalog                    \u001b[35;H"]
[0.003, "o", "\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗\r\r\n║ ð [Live Server Logs]                                                                                                ║\r\r\n║ [14:32:10] INFO  - API-Gateway: Incoming GET /users (status: 200)                                                    ║\r\r\n║ [14:32:11] WARN  - Auth-Service: High latency detected (450ms)                                                       ║\r\r\n║ [14:32:12] INFO  - ShopEase-Web: Served /products in 88ms                                                            ║\r\r\n║ [14:32:14] DEBUG - Worker #2: Cache hit for key 'prod:list'                                 "]
[0.000, "o", "                         ║\r\r\n║"]
[0.000, "o", " [14:32:15] INFO  - API-Gateway: Healthcheck OK (12ms)                                                                ║\r\r\n║ [14:32:16] INFO  - cockpit: telemetry.Sink = Disabled (no --debug-trace flag)                                        ║\r\r\n\r\n╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝\r\r\n  [q] quit · [?] help  ·  focus: logs · [PgUp/PgDn] scroll panel · [Esc] release                                        \u001b[35;H"]
[0.017, "o", "\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓╔═══════════════════════════════════════════════════════════════╗\r\r\n┃ ð [Live Service Topology]                          ┃║ ð [CI/CD PIPELINE: Main Branch]                              ║\r\r\n┃ ┌────────────────────────────────────────────┐      ┃║  LIVE  ShopEase-Web · deploy.yml                              ║\r\r\n┃ │ ð¦ dilitS-demo/shopease-web  ●             │      ┃║ Build #412: SUCCESS ✓                                         ║\r\r\n┃ └──────────────────────────────────────"]
[0.000, "o", "──────┘      "]
[0.000, "o", "┃║ Pipeline Steps:                                               ║\r\r\n┃         │ GHA Deploy                                ┃║ [1] Git Checkout ✓ · 2s                                       ║\r\r\n┃         ▼ ✓                                         ┃║ [2] Install Deps ✓ · 12s                                      ║\r\r\n┃ ┌────────────────────────────────────────────┐      ┃║ [3] Code Lint ✓ · 7s                                          ║\r\r\n┃ │ ð¥ us-east-1  ●                             │      ┃║ [4] Build Artifact ✓ · 38s                                    ║\r\r\n┃ └────────────────────────────────────────────┘      ┃║ [5] Unit Tests ✓ · 19s                                        ║\r\r\n\r\n┗━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━┛╚═══════════════════════════════════════════════════════════════╝\r\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\r\n┃ ð [Live Server Logs]                                                                                                ┃\r\r\n┃ [14:32:10] INFO  - API-Gateway: Incoming GET /users (status: 200)                                                    ┃\r\r\n┃ [14:32:11] WARN  - Auth-Service: High latency detected (450ms)                                                       ┃\r"]
[0.000, "o", "\r\n┃ [14"]
[0.000, "o", ":32:12] INFO  - ShopEase-Web: Served /products in 88ms                                                            ┃\r\r\n┃ [14:32:14] DEBUG - Worker #2: Cache hit for key 'prod:list'                                                          ┃\r\r\n┃ [14:32:15] INFO  - API-Gateway: Healthcheck OK (12ms)                                                                ┃\r\r\n┃ [14:32:16] INFO  - cockpit: telemetry.Sink = Disabled (no --debug-trace flag)                                        ┃\r\r\n\r\n┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n  [q] quit · [?] help  ·  focus: CI/CD · [PgUp/PgDn] scroll panel · [Esc] release                                       \u001b[35;H"]
[30.008, "x", "0"]
