WEBOX v0.0.0-dev  PENDING                                                                                20:37:04 │ main
╭─────────────────────────────────────────╮╭───────────────────────────────────────────────────────────────────────────╮
│ [Active Projects]                       ││ [SERVER: sui.demo.smallhost.pl]                                           │
│ ╭───────────────────────╮               ││ ⊟ Profile: main                                                           │
│ │ sui.demo.smallhost.pl │ ●             ││ ◎ Stack: vite-react                                                       │
│ ╰───────────────────────╯               ││ ◆ Node.js: v24.15.0 ●                                                     │
│   legacy.demo.smallhost.pl ●            ││ ✓ Status: ONLINE ●                                                        │
╰─────────────────────────────────────────╯│ ⇄ HTTP: 200 OK                                                            │
                                           │ ⚿ SSL: Valid (27 days remaining) ●                                        │
                                           │ ⌬ Repo: dilitS/sui                                                        │
                                           │ ⏱ Last Deploy: 2h ago                                                     │
                                           ╰───────────────────────────────────────────────────────────────────────────╯
                                           ╭───────────────────────────────────────────────────────────────────────────╮
                                           │ [CI/CD PIPELINE: Main Branch]                                             │
                                           │  LIVE  sui.demo.smallhost.pl · deploy.yml                                 │
                                           │ No workflow run yet for main branch.                                      │
                                           ╰───────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ [Live Server Logs]                                                                                                   │
│ SSH tail with secret redaction                                                                                       │
│ Select a project to start streaming.                                                                                 │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯