





                        ╭──────────────────────────────────────────────────────────────────────╮
                        │  ? Help                                                              │
                        │  Surface: Project Detail                                             │
                        │                                                                      │
                        │  Surface keys                                                        │
                        │  [q]          quit                                                   │
                        │  [?]          help                                                   │
                        │  [Esc/Tab]    back                                                   │
                        │  [1]          overview                                               │
                        │  [2]          env                                                    │
                        │  [3]          db                                                     │
                        │  [4]          logs                                                   │
                        │  [r]          restart                                                │
                        │  [s]          ssl                                                    │
                        │  [v]          tail                                                   │
                        │                                                                      │
                        │  Global keys                                                         │
                        │  [?]          toggle this help overlay                               │
                        │  [Esc]        dismiss overlay / back                                 │
                        │  [Enter]      confirm / dismiss overlay                              │
                        │  [q]          quit cockpit                                           │
                        │  [Ctrl+C]     force quit cockpit                                     │
                        │                                                                      │
                        │  Press ? or Esc to close.                                            │
                        ╰──────────────────────────────────────────────────────────────────────╯
