
WEBOX v0.1.0-rc1-13-g48a5379-dirty  LIVE  Env Diff │ 14:32:01 │ us-east-1 │ Uptime: 24d 11h │ Load: 0.12, 0.28, 0.31 │ R
╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║ 🖥 [Project Detail: ShopEase-Web]
║
║ [1] Overview  [2] Env Diff  [3] Database  [4] Logs
║
║ 🔑 Managed Secrets (none)
║
║ This project has no Webox-managed secrets yet.
║
║ Sync secrets with: webox doctor secrets init <project> (v0.2)
║
║ Plaintext values never appear here — they live in the keyring / secrets.enc
║ [1] overview  [3] database  [4] logs  esc/tab: back
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  [q] quit · [?] help · [Esc/Tab] back · [1] overview · [2] env · [3] db · [4] logs · [r] restart · [s] ssl · [v] tail
