
WEBOX smoke-test  LIVE  Project Detail │ 14:32:01 │ us-east-1 │ Uptime: 24d 11h │ Load: 0.12, 0.28, 0.31 │ RAM: 3.4/8.0
╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║ 🖥 [Project Detail: Auth-Service]
║
║ [1] Overview  [2] Env Diff  [3] Database  [4] Logs
║
║  BUILDING
║
║ HTTP:          200 (degraded)
║ Node:          v20.11.0
║ SSL:           28 days remaining
║ Deploy path:   ~/domains/Auth-Service/public_html
║ Repo:          dilitS-demo/auth-service
║ Last Deploy:   4h ago · success
║
║ no action yet
║
║ [r] Restart  [s] SSL Renew  [v] Tail Logs
║ left/esc:back  q:quit
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  [q] quit · [?] help · [Esc/Tab] back · [1] overview · [2] env · [3] db · [4] logs · [r] restart · [s] ssl · [v] tail
